{
  "name": "vindicate",
  "version": "0.1.1",
  "description": "Efficient string justification.",
  "main": "index.js",
  "repository": "git@github.com:edge/vindicate.git",
  "author": "edge <functaire@gmail.com>",
  "license": "MIT"
}
